<html>
<head>
  <title>Computed traits Ship</title>
  <link rel="stylesheet" href="//dd04rofzygnm0.cloudfront.net/releases/master/865f04865d2448286626bac92c518a8f8ea8bafe/stylesheets/neue.css" />
  <link rel="stylesheet" href="/codemirror.css" />
  <script src="//js.hull.io/0.10.0/hull.js"></script>
  <script src="/admin.js"></script>
  <style>
    .CodeMirror {
      border: 1px solid #eee;
      height: auto;
      font-size: 12px;
    }
    .userPane .CodeMirror{
      height: calc( 100% - 80px );
    }

    .resultPane .ReactCodeMirror {
      min-height: 60px;
      height: 50%;
    }
    .fieldPillContainer{
      position: relative;
      height: calc(100vh - 82px);
    }
    .fieldPill {
      opacity: .6;
      position: absolute;
      right: 16px;
      background: #eee;
      z-index: 10;
      padding: 5px 10px;
      color: #3f4654;
      border-radius: 20px;
    }
    hr{
      margin: 10px 0;
    }
    body{
      background-color: white;
      height: 100%;
    }
    pre{
      margin:0;
    }
    .well{
      padding:0;
    }
    @media (min-width: 768px) {
      .flexRow{
        flex-direction: row;
        display: flex;
      }
      .flexColumn{
        display: flex;
        flex-direction: column;
        flex: 1 1 0;
        padding: 0 10px;
      }
    }
    .flexGrow{
      flex-grow:1;
    }
    .input-group-btn,
    .input-group-addon{
      vertical-align: top;
    }
    .input-group input.form-control-sm[type='text'].form-control{
      padding-top: 0;
      padding-bottom: 11px;
    }
    .CodeMirror pre {
      font-size: 11px;
      line-height:1.2;
    }
    .grid{
      height: 100vh;
    }
  </style>
</head>
<body>
<div>
  <div class="row">
    <div class=" mt-1 col-md-6 col-md-offset-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title text-center">Incoming Webhooks Connector</h3>
        </div>
        <div class="panel-body text-center">
          Connector exposes webhook endpoint that you should use within your app to connect with Hull. <br/>
          Your Webhook Url: <br/>
          <input class="form-control mb-1" value="https://<%= hostname %>/webhooks/<%= connectorId %>?token=<%= token %>" />
        </div>
      </div>
    </div>
  </div>
  <div id="app"><div class='text-center pt-2'><h4>Loading...</h4>
</div>
</body>
</html>
